    <!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 3</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <a href="index.html">volver</a>
        <h1>Página de gatos</h1>
        <hr>
        <img src="https://placekitten.com/g/400/300" alt="gato">
        <hr>
        <p>Si estás pensando en adoptar un gato pero tienes dudas sobre su comportamiento o incluso si te has arrancado y ya compartes tu vida con un felino pero quieres saber más sobre los comportamientos más comunes en esta especie, este artículo es para ti.</p>
        <hr>
        <h3 class="subtitle_gato">Prefieren las alturas</h3>
        <img src="https://placekitten.com/g/200/300" alt="gato2">
        <hr>
        <p>A los gatos les encanta las alturas, así que prepárate para encontrarlo encima de mesas o estanterías. Con un poco de imaginación y un toque de bricolaje puedes crear una divertidas estanterías por las que trepará y verá el mundo desde otra perspectiva.</p>
        <hr>
        <h3 class="subtitle_gato">Juegan al escondite</h3>
        <img src="https://placekitten.com/g/200/200" alt="gato3">
        <hr> 
        <p>A los gatos les encanta “esconderse” para descansar. No hay gato que pueda resistirse a un cajón abierto o al fondo del armario. Posiblemente esta conducta se deba a la necesidad de sentirse seguros cuando descansan.</p>
    </body>
</html>