<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 12</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>

<body>
    <a href="index.html">volver</a>
    <br>
    <br>
    <br>
    <form class="formulario_tabla" action="http://kokinos.itemvirtual.com/prova" method="get">
        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Nombre</label>
            <div class="col-sm-10">
                <input type="nombre" class="form-control" id="nombre" placeholder="Nombre">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Apellidos</label>
            <div class="col-sm-10">
                <input type="apellidos" class="form-control" id="apellidos" placeholder="Apellidos">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Dirección</label>
            <div class="col-sm-10">
                <input type="direccion" class="form-control" id="direccion" placeholder="Direccion">
            </div>
        </div>

        <div class="row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Población</label>
            <div class="col-6">
                <input type="direccion" class="form-control" id="poblacion" placeholder="Poblacion">
            </div>
            <div class="row">
                <label for="inputPassword3" class="col-sm-2 col-form-label">C.Postal</label>
                <div class="col-6">
                    <input type="direccion" class="form-control" id="c.postal" placeholder="C.postal">
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="container">
            <div class="row" class="row1">
                <div class="col-6">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1"
                            checked>
                        <label class="form-check-label" for="exampleRadios1">
                            Menos de 25 años
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                            26 a 50 años
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                            41 a 65 años
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                            Mas de 66 años
                        </label>
                    </div>
                </div>
                <div class="form-group col-6">
                    <label for="inputState">Teléfono móbil</label>
                    <select id="inputState" class="form-control">
                        <option selected>No tiene,</option>
                        <option>Android</option>
                        <option>iPhone</option>
                        <option>Otros</option>
                    </select>
                    <label for="inputState">Vehículo</label>
                    <select id="inputState" class="form-control">
                        <option selected>No tiene</option>
                        <option>Bici</option>
                        <option>Moto</option>
                        <option>Coche</option>
                        <option>Varios</option>
                        <option>Otros</option>
                    </select>
                </div>

            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
            </div>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>