<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 11</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">
</head>

<body>
    <a href="index.html">volver</a>
    <ul>
        <li><a href="#seccion1">Sección 1</a> </li>
        <li><a href="#seccion2">Sección 2</a> </li>
        <li><a href="#seccion3">Sección 3</a> </li>
        <li><a href="#seccion4">Sección 4</a> </li>
        <li><a href="#seccion5">Sección 5</a> </li>
        <li><a href="#seccion6">Sección 6</a> </li>
        <li><a href="#seccion7">Sección 7</a> </li>
        <li><a href="#seccion8">Sección 8</a> </li>
        <li><a href="#seccion9">Sección 9</a> </li>
        <li><a href="#seccion10">Sección 10</a> </li>
    </ul>

    <div class="punto">
        <p>punto 1</p>
        <a name="seccion1"></a>
        <a href="#top">subir</a>
    </div>
    <div class="punto">
        <p>punto 2</p>
        <a name="seccion2"></a>
        <a href="#top">subir</a>
    </div>
    <div class="punto">
        <p>punto 3</p>
        <a name="seccion3"></a>
        <a href="#top">subir</a>
    </div>
    <div class="punto">
        <p>punto 4</p>
        <a name="seccion4"></a>
        <a href="#top">subir</a>
    </div>
    <div class="punto">
        <p>punto 5</p>
        <a name="seccion5"></a>
        <a href="#top">subir</a>
    </div>
    <div class="punto">
        <p>punto 6</p>
        <a name="seccion6"></a>
        <a href="#top">subir</a>
    </div>
    <div class="punto">
        <p>punto 7</p>
        <a name="seccion7"></a>
        <a href="#top">subir</a>
    </div>
    <div class="punto">
        <p>punto 8</p>
        <a name="seccion8"></a>
        <a href="#top">subir</a>
    </div>
    <div class="punto">
        <p>punto 9</p>
        <a name="seccion9"></a>
        <a href="#top">subir</a>
    </div>
    <div class="punto">
        <p>punto 10</p>
        <a name="seccion10"></a>
        <a href="#top">subir</a>
    </div>
</body>

</html>