<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <a href="index.html">volver</a>
        <h1>Esto es un título de tipo 1</h1>
        <h4>Esto es un título de tipo 4</h4>
        <p>Este texto esta en <b>negrita</b> y este otro en <i>itáica</i></p>
        <p><u>Lorem ipsum </u> dolor sit amet, consectetur adipiscing elit. <b>Curabitur ex nulla, consectetur sit amet augue eu</b>, hendrerit sagittis tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <u>Curabitur lobortis </u> justo quis velit tempor, at condimentum arcu mattis. Praesent sollicitudin semper massa et posuere. Sed rutrum nulla non nunc vestibulum consectetur. Nam elementum interdum lectus, quis sollicitudin dolor mattis id. Vestibulum eu quam lectus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus ut venenatis neque, a laoreet tellus. Donec aliquam vehicula justo, nec congue lectus interdum sed. Curabitur cursus augue quam, id blandit mauris volutpat pharetra. Aliquam mi enim, vehicula id aliquam ut, ultricies sit amet felis. Quisque lacinia dictum condimentum. Donec interdum risus in leo convallis, in semper urna interdum. Suspendisse maximus elementum urna, vitae sollicitudin arcu auctor quis. Curabitur sed sapien ipsum.</p>>

        <pre>Praesent augue erat, volutpat ut euismod vel, rutrum vitae urna. 
Aenean at tellus ac ex vestibulum dictum ut nec ipsum. 
Etiam ornare quam ut dignissim sollicitudin.   Cras tempor finibus purus <b>(consectetur lacinia)</b>. 
Sed vel nulla malesuada, ornare dui id, iaculis ex. Cras pharetra molestie commodo. 
Nulla malesuada ut ex quis tempus.</pre>
    </body>
</html>