<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 2b</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <a href="index.html">volver</a>
        <h1 class="titulo">Texto Lorem ipsum tradicional</h1>
        <p class="texto">Lorem ipsum dolor sit <span class="destacado">consectetur adipiscing, elit morbi venenatis diam cras.</span> Ridiculus eget inceptos leo cubilia semper condimentum cras conubia at est, felis porttitor mattis sagittis aptent libero vulputate posuere id. Non pulvinar orci dis nibh ultrices commodo pharetra sollicitudin praesent blandit, congue ad felis sagittis quisque torquent massa purus nam ridiculus curabitur, eleifend augue gravida vel risus mollis tristique vestibulum porttitor</p>
        <hr>
        <h1 class="titulo">Alternativa: De Finibus Bonorum et Malorum</h1>
        <p class="texto"><span class="destacado">aliquam sociosqu orci varius dapibus tincidunt faucibus eu ante,</span> nisi massa euismod dictumst tempus senectus velit. Nam sodales rutrum felis gravida aliquam luctus cubilia purus etiam, varius habitant eu quam dignissim fusce mi fermentum.<span class="destacado">Netus ridiculus ultricies enim aenean per vivamus</span> pellentesque aptent, accumsan quis proin ornare vitae posuere massa, facilisis rhoncus taciti curabitur pretium vel neque.</p>
    </body>
</html>