<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 5</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
    <body>
        <a href="index.html">volver</a>
        <div class="caja_superior">
            <div class="icono1">
                <i class="far fa-hand-point-right"></i>
            </div>
            <div class="icono2">
                <i class="far fa-hand-point-down"></i>
            </div>
        </div>
        <div class="caja_inferior">  
            <div class="icono3">
                <i class="far fa-hand-point-up"></i>   
            </div>
            <div class="icono4">
                <i class="far fa-hand-point-left"></i>
            </div>
        </div>      
    </body>  
</html>
