<!doctype html>
<html>

<head>
    <title>Ejercicios 1 jQuery</title>
    <link rel="stylesheet" type="text/css" href="estilos2.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>

<body>

    <body>
        <a href="index.html">volver</a>
        <h3>EJERCICIO 1</h1>
            <br>
            <div class="container">
                <div class="circulo "></div>
                <div class="circulo "></div>
                <div class="circulo "></div>
                <div class="circulo "></div>
                <div class="circulo "></div>
                <br>
                <br>
                <button id="poner-rojo" class="btn btn-danger">PONER ROJO</button>
                <button id="quitar-rojo" class="btn btn-secondary">QUITAR ROJO</button>
            </div>
            <br>
            <br>
            <h3>EJERCICIO 2</h3>
            <br>
            <div class="row">
                <div class="col">
                    <input type="email" class="form-control" id="original" aria-describedby="emailHelp" placeholder="">
                </div>
                <div class="col-2">
                    <button id="boton-copiar" class="btn btn-danger">COPIAR</button>
                </div>
                <div class="col">
                    <input type="email" class="form-control" id="copia" aria-describedby="emailHelp" placeholder="">
                </div>
            </div>
            <br>
            <h3>EJERCICIO 3</h3>
            <br>
            <table border="3px">
                <tr>
                    <th>
                        <div class="alerta alert alert-danger" role="alert"></div>
                    </th>
                    <th>
                        <div class="alerta alert alert-danger" role="alert"></div>
                    </th>
                    <th>
                        <div class="alerta alert alert-danger" role="alert"></div>
                    </th>
                </tr>
                <tr>
                    <th>
                        <div class="alerta alert alert-danger" role="alert"></div>
                    </th>
                    <th>
                        <div class="alerta alert alert-danger" role="alert"></div>
                    </th>
                    <th>
                        <div class="alerta alert alert-danger" role="alert"></div>
                    </th>
                </tr>
                <tr>
                    <th>
                        <div class="alerta alert alert-danger" role="alert"></div>
                    </th>
                    <th>
                        <div class="alerta alert alert-danger" role="alert"></div>
                    </th>
                    <th>
                        <div class="alerta alert alert-danger" role="alert"></div>
                    </th>
                </tr>
            </table>
            <br>
            <h3>EJERCIIO 3B</h3>
            <br>
            <div class="row">
                <div class="col-6">
                    <input type="email" class="form-control" id="añadir" aria-describedby="emailHelp" placeholder="">
                </div>
                <button id="boton-añadir" class="btn btn-danger">AÑADIR</button>
            </div>
            <br>
            <h3>EJERCICIO 4 i 4b</h3>
            <br>
            <div class="row">
                <div class="col-1">
                    <button id="boton-restar" class="btn btn-danger">-</button>
                </div>
                <div class="col-1">
                    <input type="email" class="form-control" id="input_numero" aria-describedby="emailHelp" value="0"
                        disabled>
                </div>
                <div class="col-1">
                    <button id="boton-sumar" class="btn btn-danger">+</button>
                </div>
            </div>
            <br>
            <h3>EJERCICIO 5</h3>
            <br>
            <div class="container">
                <div id="cir1" class="circulo_num alert alert-danger" role="alert">6</div>
                <div id="cir2" class="circulo_num alert alert-danger" role="alert">6</div>
                <div id="cir3" class="circulo_num alert alert-danger" role="alert">6</div>

                <br>
                <br>
                <button id="num_aleatorio" class="btn btn-danger">CALCULA NUMERO ALEATORIO</button>
            </div>
            <br>
            <h3>EJERCICIO 6</h3>
            <br>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a id="anteriore" class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li id="num1" class="page-item page-link">1</li>
                    <li id="num2" class="page-item page-link">2</li>
                    <li id="num3" class="page-item page-link">3</li>
                    <li class="page-item">
                        <a id="siguiente" class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>

            </script>
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
            <script src="funciones.js"></script>
    </body>

</html>