<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 4</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        
    </head>
    <body>
        <a href="index.html">volver</a>
        <div class="div">
            <img class="img" src="img\bici1.jpg" alt="">
            <h5 class="precio">350€</h5>
            <h5 class="titulo">Lorem ipsum </h5>
            <pre class="texto">Lorem ipsum dolor sit amet arcu  
adipiscing elit lectus, sapien   
lacinia magnis duis a, ante </pre>
        </div>
        <div class="div">
            <img class="img" src="img\bici2.jpg" alt="">
            <h5 class="precio">350€</h5>
            <h5 class="titulo">Lorem ipsum </h5>
            <pre class="texto">Lorem ipsum dolor sit amet arcu  
adipiscing elit lectus, sapien   
lacinia magnis duis a, ante </pre>                
        </div>
        <div class="div">
            <img class="img" src="img\bici3.jpg" width="236px" height="182px">
            <h5 class="precio">350€</h5>
            <h5 class="titulo">Lorem ipsum </h5>
            <pre class="texto">Lorem ipsum dolor sit amet arcu  
adipiscing elit lectus, sapien   
lacinia magnis duis a, ante </pre>
        </div>
    </body>  
</html>
