<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 8</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <a href="index.html">volver</a>
    <div class="campo">
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"></div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div class="mina"></div>
            <div class="mina"></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>