<!doctype html>
<html>

<head>
    <title>Ejercicios 1 jQuery</title>
    <link rel="stylesheet" type="text/css" href="estilos2.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>


<body>

    <a href="index.html">volver</a>
    <div class="container">
        <div class="row">
            <div class="col-5">
                <form id="formulario1" novalidate>
                    <label for="Nombre">Nombre</label>
                    <input type="text" required class="form-control" name="nombre">
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">
                        El campo nombre és obligatorio
                    </div>
                    <label for="apellidos">Apellidos</label>
                    <input type="text" class="form-control" name="apellidos">

                    <label for="email">Correo electrónico</label>
                    <input type="email" required class="form-control" id="correo_electronico" name="email">
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">
                        EL correo no és correcto
                    </div>

                    <label for="password">Contraseña</label>
                    <input type="password" required class="form-control" name="password">
                    <label for="password2">Repite Contraseña</label>
                    <input type="password" required class="form-control" name="password2">
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">
                        Las contraseñas no coinciden
                    </div>

                    <label for="date">Fecha de nacimiento</label>
                    <input type="date" required class="form-control" name="date">
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">
                        La fecha no és correcta
                    </div>
                    <br>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
    </div>

    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="funciones.js"></script>
</body>

</html>