<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 4b</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        
    </head>
    <body>
        <div class="superior">FRANJA SUPERIOR</div>
        <a href="index.html">volver</a>
        <div class="inferior">FRANJA INFERIOR</div>
    </body>  
</html>
