<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 4d</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>

<body>
    <a href="index.html">volver</a>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-2">
                <img class="img-fluid" src="https://picsum.photos/500/250image=6" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis possimus atque quibusdam laudantium,
                    corporis, amet nihil repellendus iste expedita quaerat nemo sequi animi ab asperiores, itaque id!
                    Iste, ut amet! recusandae consequatur</p>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Entrar</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-2">
                <img class="img-fluid" src="https://picsum.photos/500/250image=11" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum iure harum rerum molestiae
                    accusantium et adipisci, sapiente assumenda veniam culpa dicta repudiandae dolorem aperiam, nisi
                    unde quo animi dignissimos?</p>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Entrar</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-2">
                <img class="img-fluid" src="https://picsum.photos/500/250image=20" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempora error quisquam
                    recusandae consequatur perspiciatis saepe hic nisi sequi enim repudiandae accusamus illo, ut eaque
                    aut, magnam voluptates magni corporis.</p>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Entrar</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-2">
                <img class="img-fluid" src="https://picsum.photos/500/250image=4" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, blanditiis provident? Est, nobis
                    non omnis veniam esse cumque voluptatum sed! Aliquam ex mollitia veritatis dolorum earum placeat
                    doloribus. Quo, consectetur? cumque voluptatum.</p>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Entrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>