<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 4b</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        
    </head>
    <body>
        <a href="index.html">volver</a>
        <div class="cuadro">
            <div class="circulo1"></div>
            <div class="circulo2"></div>
            <pre class="texto4c">CSS
FOREVER!
            </pre>
            <div class="circulo3"></div>
            <div class="circulo4"></div>
        </div>
    </body>  
</html>
