<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 9</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">
</head>
<body>
    <a href="index.html">volver</a>
    <p class="par1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae odio incidunt quo praesentium aliquid debitis et dolorum qui cupiditate expedita labore tempora, asperiores excepturi similique, eius illum vitae natus quae.
    </p>
    <p class="par2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, iusto in, asperiores architecto numquam ipsum illum fuga ullam maxime quod natus? Enim vitae commodi quo ab ad natus delectus rem?
    </p>
</body>

</html>