<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 7</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">

</head>

<body>
    <a href="index.html">volver</a>
    <br>
    <br>
    <div class="contenedor">
        <div class="datos_empresa">
            <img class="img" src="img\delfín.png" alt="">
            <p>Fulanito de tal y cual</p>
            <p>CIF/NIF: 15402650f</p>
            <p>Calle parais, n1</p>
            <p>Córdoba, España</p>
        </div>
        <div class="datos_cliente">
            <table class="tabla1">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th>Número de factura:</th>
                        <th>2017-0001</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th></th>
                        <th></th>
                        <th>Fecha factura:</th>
                        <th>22/06/2017</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th rowspan="2" class="barra_derecha"></th>
                        <th>
                            <h2>CLIENTE :</h2>
                        </th>
                        <th></th>
                        <th rowspan="2" class="barra_derecha"></th>
                    </tr>
                    <tr>
                        <th>
                            <P>VicVal Sl</P>
                            <P>CIF/NIF:B30142516</P>
                            <p>c/Malaga, nª1</p>
                            <p>18190 Granada</p>
                            <p>Granada, España</p>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <hr class="barra_separadora">
    <div class="datos_factura">
        <table class="datos_factura_tabla">
            <thead>
                <tr>
                    <th>Concepto</th>
                    <th></th>
                    <th>Cantidad</th>
                    <th></th>
                    <th>Base Imponible</th>
                    <th></th>
                    <th class="iva">I.V.A.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Servicio de Soporte técnico y reparación de sistemas informáticos</th>
                    <th></th>
                    <th>2 x 40,00 €</th>
                    <th></th>
                    <th class="b_imponible">80,00 €</th>
                    <th></th>
                    <th class="iva">21 % (16,80 €)</th>
                </tr>
                <tr>
                    <th colspan="10" class="separador_dcliente1"></th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>Total Base Imponible: </th>
                    <th></th>
                    <th class="iva">80,00 €</th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>I.V.A. 21%:</th>
                    <th></th>
                    <th class="iva">16,80 €</th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>Retención 15%:</th>
                    <th></th>
                    <th class="iva">-12,00 €</th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>TOTAL:</th>
                    <th></th>
                    <th class="iva">84,80 €</th>
                </tr>
                <tr>
                    <th colspan="10" class="separador_dcliente1"></th>
                </tr>
                <tr>
                    <th>fecha de vencimiento: 22/06/2017</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th class="iva"></th>
                </tr>
            </tbody>
    </div>
</body>

</html>