<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 6</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
    <body>
        <a href="index.html">volver</a>
        <h2>Lista sin número de orden, con íconos cudrados</h2>
        <ul type="quare">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
        <h2>Lista con íconos especiales utilizando biblioteca FontAwesome</h2>
        <ul class="fa-ul">
            <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Elemento 1</li>
            <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Elemento 2</li>
            <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Elemento 3</li>
            <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Elemento 4</li>
        </ul>
        <h2>Lista ordenada con números, empezando en elemento 4 y saltando el 5</h2>
            <ol start="4">
                <li>Elemento 1</li>
                <li value="6">Elemento 2</li>
                <li>Elemento 3</li>
            </ol>
            <h2>Lista ordenada con letras minúsculas</h2>   
            <ol type="a"> 
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li> 
            </ol>  
    </body>  
    
</html>
