<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <h1>Índice de ejercicios HTML/CSS</h1>
    <h3>Òscar Macià Fernández</h3>
    <img src="img\foto_mia.jpg" alt="mi_foto" width="150px">
    <p>Página índice con ejercicios HTML, CSS (BOTSTRAP).</p>
    <hr>
    <ul>
        <li>
            <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
        <li>
            <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
            <a href="ejercicio2b.html">Ver ejercicio 2b</a>
        </li>
        <li>
            <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
        <li>
            <a href="ejercicio4.html">Ver ejercicio 4</a>
        </li>
        <li>
            <a href="ejercicio4b.html">Ver ejercicio 4b</a>
        </li>
        <li>
            <a href="ejercicio4c.html">Ver ejercicio 4c</a>
        </li>
        <li>
            <a href="ejercicio4d.html">Ver ejercicio 4d</a>
        </li>
        <li>
            <a href="ejercicio5.html">Ver ejercicio 5</a>
        </li>
        <li>
            <a href="ejercicio6.html">Ver ejercicio 6</a>
        </li>
        <li>
            <a href="ejercicio7.html">Ver ejercicio 7</a>
        </li>
        <li>
            <a href="ejercicio8.html">Ver ejercicio 8</a>
        </li>
        <li>
            <a href="ejercicio9.html">Ver ejercicio 9</a>
        </li>
        <li>
            <a href="ejercicio11.html">Ver ejercicio 11</a>
        </li>
        <li>
            <a href="ejercicio12_bootstrap.html">Ver ejercicio 12 (bootstrap)</a>
        </li>
        <li>
            <a href="ejercicio_bootstrap_1.html">Ver ejercicio bootstrap 1</a>
        </li>
        <li>
            <a href="ejercicio_bootstrap_2.html">Ver ejercicio bootstrap 2</a>
        </li>
    </ul>
    <p>Página índice con ejercicios JAVASCRIPT (JQUERY).</p>
    <ul>
        <li>
            <a href="ejercicios_javascript_jquery.html">Ver ejercicios javascript</a>
        </li>
        <li>
            <a href="ejercicios_javacript_valFormularios.html">Ver ejercicios javascript validació de formularios</a>
        </li>
    </ul>
</body>

</html>