<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        div.prueba {
            background-color: red;
            width: 100%;
            height: 50px;
            margin-bottom: 30px;
        }
    </style>



</head>

<body>
    <div class="container">
        <h1>Hello, world!</h1>
        <button type="button" class="btn btn-success">boton</button>
        <div class="row">
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-x1-1">
                <div class="prueba"></div>
            </div>
            <div class="col-3 col-md-2">
                <div class="prueba"></div>
            </div>
            <div class="col-3 col-md-2">
                <div class="prueba"></div>
            </div>
            <div class="col-3 col-md-2">
                <div class="prueba"></div>
            </div>
            <div class="col-3 col-md-2">
                <div class="prueba"></div>
            </div>
            <div class="col-3 col-md-2">
                <div class="prueba"></div>
            </div>
            <div class="col-3 col-md-2">
                <div class="prueba"></div>
            </div>
            <div class="col-3 col-md-2">
                <div class="prueba"></div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>