<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>

    <style>
        .rojo {
            color: red;
        }

        div#porencima {
            background-color: green;
            width: 200px;
            height: 50px;
        }
    </style>


</head>

<body>

    <button id="todorojo">Todo Rojo</button>

    <div id="porencima"></div>

    <h1>Titulo 1</h1>
    <button onClick="ponerRojo('h1')">Poner rojo</button>
    <button onClick="quitarRojo('h1')">Quitar rojo</button>

    <h2>Titulo 2</h2>
    <button onClick="ponerRojo('h2')">Poner rojo</button>
    <button onClick="quitarRojo('h2')">Quitar rojo</button>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati maiores iure sit illo nostrum vel at quo ut
        dignissimos, perspiciatis impedit ex vitae corrupti odit nesciunt aspernatur ea, quis quae.</p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function ponerRojo(x) {
            $(x).addClass('rojo');
        }

        function quitarRojo(x) {
            $(x).removeClass('rojo');
        }

        $("#todorojo").click(function () {
            $('h1').addClass('rojo');
            $('h2').addClass('rojo');
            $('p').addClass('rojo');
        });

        $("#todorojo").dblclick(function () {
            $('h1').removeClass('rojo');
            $('h2').removeClass('rojo');
            $('p').removeClass('rojo');
        });


        $("#porencima").mouseenter(function () {
            $('h1').addClass('rojo');
            $('h2').addClass('rojo');
            $('p').addClass('rojo');
        });

        $("#porencima").mouseleave(function () {
            $('h1').removeClass('rojo');
            $('h2').removeClass('rojo');
            $('p').removeClass('rojo');
        });
    </script>


</body>

</html>